.PHONY: install install-talib

install-talib: ## Install TA-Lib for Apple Silicon development
	@echo "Installing TA-Lib via Homebrew (arm64)..."
	@brew install ta-lib || echo "TA-Lib already installed"
	@echo "Ensuring environment variables are set in ~/.zshrc"
	@touch ~/.zshrc
	@if ! grep -q 'TA_INCLUDE_PATH=/opt/homebrew/include' ~/.zshrc; then \
		echo 'export TA_INCLUDE_PATH=/opt/homebrew/include' >> ~/.zshrc; \
	fi
	@if ! grep -q 'TA_LIBRARY_PATH=/opt/homebrew/lib' ~/.zshrc; then \
		echo 'export TA_LIBRARY_PATH=/opt/homebrew/lib' >> ~/.zshrc; \
	fi
	@if ! grep -q 'ARCHFLAGS="-arch arm64"' ~/.zshrc; then \
		echo 'export ARCHFLAGS="-arch arm64"' >> ~/.zshrc; \
	fi
	@if ! grep -q 'OPENBLAS=/opt/homebrew/opt/openblas' ~/.zshrc; then \
		echo 'export OPENBLAS=/opt/homebrew/opt/openblas' >> ~/.zshrc; \
	fi
	@echo "Apple Silicon TA-Lib prerequisites configured. Run 'source ~/.zshrc' to load them."

install: install-talib ## Install Python dependencies for Apple Silicon
	python -m pip install --upgrade pip
	pip install -r requirements.txt
	cd signal-engine && pip install -r requirements.txt
	@echo "Python dependencies installed for Apple Silicon."
