PACIFICA_NETWORK=mainnet
PACIFICA_API_BASE_URL=https://api.pacifica.fi/api/v1

# QuestDB connection
QUESTDB_HOST=localhost
QUESTDB_PORT=8812
QUESTDB_USER=admin
QUESTDB_PASSWORD=quest

# Trading parameters
SYMBOLS=BTC,ETH,SOL,PUMP,XRP,HYPE,DOGE,FARTCOIN,ENA,BNB,SUI,PENGU,AAVE,LINK,LTC,LDO,UNI,CRV,WLFI,AVAX,ASTER,XPL,2Z
INITIAL_CAPITAL=10000.0
POSITION_SIZE_PCT=0.10
STOP_LOSS_PCT=0.02
TAKE_PROFIT_PCT=0.03

# Signal parameters
CVD_LOOKBACK_PERIODS=20
CVD_DIVERGENCE_THRESHOLD=0.15
TFI_WINDOW_SECONDS=60
TFI_SIGNAL_THRESHOLD=0.3
OFI_SIGNAL_THRESHOLD_SIGMA=2.0

# Regime detection
ATR_PERIOD=14
ATR_THRESHOLD_MULTIPLIER=1.5
SPREAD_THRESHOLD_BPS=15
MIN_DEPTH_THRESHOLD=10.0
EXTREME_FUNDING_THRESHOLD=0.001

# API
API_HOST=0.0.0.0
API_PORT=8000
